# EndProject

./: Achareh.sln  package-lock.json
src/1.Domain/Core/ClassLibrary1/: Achareh.Domain.Core.csproj
src/1.Domain/Core/ClassLibrary1/Contracts/Repositroy/: IAdminRepository.cs  ICategoryRepositroy.cs  ICityRepository.cs  ICustomerRepository.cs  IExpertOfferRepository.cs  IExpertRepository.cs  IHomeServiceRepository.cs  IRequestRepository.cs  IReviewRepository.cs  ISubCategoryRepository.cs
src/1.Domain/Core/ClassLibrary1/Entities/BaseEntities/: City.cs  Image.cs
src/1.Domain/Core/ClassLibrary1/Entities/Request/: ExpertOffer.cs  HomeService.cs  Request.cs  Review.cs  SubCategory.cs
src/1.Domain/Core/ClassLibrary1/Entities/User/: Admin.cs  Customer.cs  User.cs
src/1.Domain/Core/ClassLibrary1/Enums/: StatusEnum.cs
src/1.Domain/Services/Achareh.Domain.AppServices/: Achareh.Domain.AppServices.csproj  AdminAppService.cs  CategoryAppService.cs  CategoryDapperAppService.cs  CityAppService.cs  CustomerAppService.cs  CustomerExpertLoginAppService.cs  ExpertAppService.cs  ExpertOfferAppService.cs  HomeServiceAppService.cs  HomeServiceDapperAppService.cs  ImageAppService.cs  RequestAppService.cs  ReviewAppService.cs  SubCategoryAppService.cs  SubCategoryDapperAppService.cs
src/1.Domain/Services/ClassLibrary1/: Achareh.Domain.Services.csproj  AdminService.cs  CategoryDapperService.cs  CategoryService.cs  CityService.cs  CustomerExpertLoginService.cs  CustomerService.cs  ExpertOfferService.cs  ExpertService.cs  HomeServiceDapperService.cs  HomeServiceService.cs  ImageService.cs  RequestService.cs  ReviewService.cs  SubCategoryDapperService.cs  SubCategoryService.cs
src/2.Infrastructure/Achareh.Infrastructure.EfCore/: Achareh.Infrastructure.EfCore.csproj
src/2.Infrastructure/Achareh.Infrastructure.EfCore/Common/: AppDbContext.cs
src/2.Infrastructure/Achareh.Infrastructure.EfCore/Configurations/: AdminConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CustomerConfiguration.cs  ExpertConfiguration.cs  ExpertOfferConfiguration.cs  HomeServiceConfiguration.cs  ImageConfiguration.cs  RequestConfiguration.cs  ReviewConfiguration.cs  SubcategoryConfiguration.cs  UserConfiguration.cs
src/2.Infrastructure/Achareh.Infrastructure.EfCore/Migrations/: 20250214211521_init.Designer.cs  20250214211521_init.cs  20250221001510_init.Designer.cs  20250221001510_init.cs  20250304083029_init.Designer.cs  20250304083029_init.cs  20250305044753_init.Designer.cs  20250305044753_init.cs  20250307104053_init.Designer.cs  20250307104053_init.cs  20250307211235_init.Designer.cs  20250307211235_init.cs  20250311223255_init.Designer.cs  20250311223255_init.cs  AppDbContextModelSnapshot.cs
src/2.Infrastructure/Achareh.Infrastructure.EfCore/Repository/: AdminRepository.cs  CategoryRepository.cs  CityRepository.cs  CustomerRepository.cs  ExpertOfferRepository.cs  ExpertRepository.cs  HomeServiceRepository.cs  ImageRepository.cs  RequestRepository.cs  ReviewRepository.cs  SubCategoryRepository.cs
src/3.Endpoints/Achareh.Endpoint.API/: Achareh.Endpoint.API.csproj  Achareh.Endpoint.API.http  WeatherForecast.cs
src/3.Endpoints/Achareh.Endpoint.API/Controllers/: CategoryController.cs  CustomerController.cs  ExpertController.cs  HomeServiceController.cs  SubCategoryController.cs
src/3.Endpoints/Achareh.Endpoint.API/Models/: AddCustomerViewModel.cs
src/3.Endpoints/Achareh.Endpoint.API/Properties/: launchSettings.json
src/3.Endpoints/WebApplication1/: Achareh.Endpoint.MVC.csproj  Program.cs  appsettings.json
src/3.Endpoints/WebApplication1/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  CustomerController.cs  ExpertController.cs  HomeController.cs  HomeServiceController.cs  RequestController.cs  ReviewController.cs  SubCategoryController.cs
src/3.Endpoints/WebApplication1/Areas/Admin/Views/: _ViewImports.cshtml
src/3.Endpoints/WebApplication1/Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml
src/3.Endpoints/WebApplication1/Areas/Admin/Views/Category/: CategoryIndex.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
src/3.Endpoints/WebApplication1/Areas/Admin/Views/Customer/: Create.cshtml  CustomerIndex.cshtml  Delete.cshtml  Edit.cshtml
src/3.Endpoints/WebApplication1/Areas/Admin/Views/Expert/: Create.cshtml  Delete.cshtml  Edit.cshtml  ExpertIndex.cshtml
src/3.Endpoints/WebApplication1/Areas/Admin/Views/Home/: Index.cshtml
src/3.Endpoints/WebApplication1/Areas/Admin/Views/HomeService/: Create.cshtml  Delete.cshtml  Edit.cshtml  HomeServiceIndex.cshtml
src/3.Endpoints/WebApplication1/Areas/Admin/Views/Request/: ChangeStatus.cshtml  RequestIndex.cshtml  RequestOffers.cshtml
src/3.Endpoints/WebApplication1/Areas/Admin/Views/Review/: Accept.cshtml  Reject.cshtml  ReviewIndex.cshtml
src/3.Endpoints/WebApplication1/Areas/Admin/Views/Shared/: _Layout.cshtml
src/3.Endpoints/WebApplication1/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  SubCategoryIndex.cshtml
src/3.Endpoints/WebApplication1/Areas/Users/Controllers/: AccountController.cs  CustomerDashboardController.cs  ExpertDashboardController.cs  HomeController.cs  HomeServiceController.cs  RequestController.cs
src/3.Endpoints/WebApplication1/Areas/Users/Models/: AddRequestViewModel.cs  EditCustomerInfoViewModel.cs  EditExpertInfoViewModel.cs  OfferViewModel.cs
src/3.Endpoints/WebApplication1/Controllers/: HomeController.cs
src/3.Endpoints/WebApplication1/Middelware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/3.Endpoints/WebApplication1/Models/: AdminLoginViewModel.cs  CreateCategoryViewModel.cs  CreateHomeServiceViewModel.cs  CreateUserViewModel.cs  CustomerExpertViewModel.cs  CustomerLoginViewModel.cs  EditHomeServiceViewModel.cs  EditSubCategoryViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  RequestStatusViewModel.cs  SubCategoryViewModel.cs  UpdateCategoryViewModel.cs
src/3.Endpoints/WebApplication1/Models/Services/: CreateHomeServiceViewModel.cs
src/3.Endpoints/WebApplication1/Properties/: launchSettings.json
(+98 files in other folders)
