<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	 
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
	 
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AChareh.Domain.Core\AChareh.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Core\ClassLibrary1\Achareh.Domain.Core.csproj" />
  </ItemGroup>

</Project>
